AP_project.configs.PlusAgent
A,B
X

AP_project.configs.MultiplyAgent
X,C
Y

AP_project.configs.SquareAgent
Y
Z

AP_project.configs.SquareRootAgent
Z
W

AP_project.configs.MinusAgent
W,D
V
